/*!==============Для планшетов=============*/
@media screen and (max-width: 1024px) and (min-width: 768px) {

	body {
		width: 1080px;

		.main-header {
			width: 100%;

			.top-wrapper {

				.container {

					
					.header-logo {

					}

					.navigation {
						width: 65%;

						.menu__btn {

						}
						.container1 {
							//flex-wrap: nowrap;
							font-size: 18px;

							.nav-item {
								//margin-right: 3px;

								.arrow-mini {
									margin: 5px 0 0 2px;
								}
								
								.sub-menu {
									top: 5px;
									font-size: 16px;

									li {
										
									}
								}
							}

							.nav-item:last-child {
								margin-right: 0;
							}
						}
					}
				}
			}

			.bottom-wrapper {

				.container {

					.language {

						a {
							font-size: 18px;
						}
					
					}

					.search {
						width: 65%;

						.main-search {
							font-size: 18px;
						}
					}
				}
			}
		}

		.slider {
			
			.back-image {

			}

			.content {

				.container {

					h1 {

					}

					.slider-text {
						font-size: 16px;
					}

					.slider-button {
						font-size: 16px;
					}
				}
			} 
		}

		.support {

			.container {

				.nav-support {

					.nav-support-item {
						font-size: 16px;

						.arrow-mini {
							margin: 17px 0 0 2px;
						}
					}
				}
			}
		}

		.contacts {

			.content {

				.left-container {

					div a {
						font-size: 16px;
					}

					.chat {

						.submit-chat {
							font-size: 16px;
						}
					}
				}

				.right-container {

					.address {
						a {
							font-size: 16px;
						}
					}
				}
			}
		}

		.footer {

			.footer-top-wrapper {

				.container {
					font-size: 13px;
				}
			}

			.footer-bottom-wrapper {

				.footer-text {
					font-size: 13px;
				}
			}
		}
	}
}

/*!==============Для мобильных_1=============*/
@media screen and (max-width: 767px) and (min-width: 480px){
	body {
			width: 767px;

		.main-header {
			width: 100%;

			.top-wrapper {

				.container {
					padding: 8px 0px 7px 0px;
					
					.header-logo {
						margin-left: 15px;
					}

					.navigation {
						position: relative;

						.menu__btn {
							visibility: visible;
						}
						.container1 {
							visibility: hidden;
							position: absolute;
							flex-direction: column;
							width: 767px;
							padding-top: 0px;
							margin-top: 0px;
							top: 70px;
							right: 0px;
							text-align: left;
							font-size: 23px;
							font-weight: bold;
							letter-spacing: 1px;
							text-transform: uppercase;
							background-color: #333333;
							z-index: 1;
							//transition-duration: .25s;

							.nav-item {
								width: 245px;
								margin-left: 110px;
								padding: 15px 0px;
								.arrow-mini {
									//display: none;
									margin: 6px 0 0 6px;
									transform: rotate(0deg);
								}

								.sub-menu {
									position: absolute;
									top: 15px;
									left: 100%;
									width: 270px;
									margin-top: 0;
									z-index: 1;
									font-size: 14px;
									background-color: transparent;
									transition: all 1s ease-in;

									li {
										padding-top: 5px;
									}
								}
							}
						}
					}
				}
			}

			.bottom-wrapper {

				.container {
					height: 30px;

					.language {
						display: none;
						margin: 0 20px 0 0;
					}

					.search {
						display: none;
						width: 100%;

						.main-search {
							width: 100%;
							font-size: 20px;
							font-weight: bold;
						}

						.search-button {
							width: 30px;
							height: 30px;
						}
					}

					.mobile-search-button {
						display: block;
					}
				}
			}
		}
	}
}