/*! шрифты */
@font-face {
			font-family: "DINPro";
			src: url("../fonts/DINPro.woff2") format("woff2"),
			url("../fonts/DINPro.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			font-display: swap;
}

//переменные
@block-background-black: #333333;
@var-width-container: 1200px;
@var-width-2container: 600px;

/*! общие стили */
p {
	font-size: 14px;
}

a {
	text-decoration: none;
	color: #ffffff;
}

li {
	list-style-type: none;
}

/*! хедер */
.main-header {
	background-color: @block-background-black;

	.container {
		display: flex;
		flex-direction: row;
		-webkit-justify-content: space-between;
				  justify-content: space-between;
		width: @var-width-container;
		margin: 0 auto;
		padding: 15px 0px 12px 0px;
		
		.header-logo {
			cursor: pointer;
		}

		.navigation { /*! меню */

			.container {
				font-size: 14px;
				font-family: 'DINPro', sans-serif;
				display: flex;
				flex-direction: row;
				-webkit-justify-content: space-between;
						  justify-content: space-between;
				flex-wrap: wrap;
				width: @var-width-2container;
				padding-top: 28px;
				
				li {
					cursor: pointer;
					position:relative;

					.arrow-mini {
						fill: #f2a765;
					}

					.menu {
						display: none;
						position:absolute;
						z-index:1;
						padding: 0px 5px 5px 5px;

						background-color: #333333;
						font-size: 13px;
						li {
							padding-top: 10px;
						}
						a:hover {
							color: #c0d294;
						}
					}
					.nav-button:hover {
						color: #c0d294;
					}
					.nav-button:hover + .arrow-mini {
						fill: #c0d294;
					}
				}
				li:hover .menu {
					display: block;
				}
			}
		}
	}
}
.bar {
	margin: 0 auto;
	width: @var-width-container;
}



